<html>
	<body>
		<h1> drizak's eurobeat cover generator</h1>
		<form ref='uploadForm'
			id='uploadForm'
			action='http://18.218.166.66:8000/upload'
			method='post'
			encType="multipart/form-data">
				<input type="file" name="sampleFile" />
				<input type='submit' value='deja vu!' />
		</form>
	</body>
</html>
